<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-user Whiteboard - Guide</title>
</head>
<body>
    <h1>Multi-user Whiteboard Guide</h1>
    <p>To use this whiteboard is very simple, both for the client and the server host.</p>
    <h2>Hosting a Server</h2>
    <p>Hosting a server is very simple. Simply open your command prompt in the file location that has the <code>server.py</code> file and run the following command:</p>
    <div class="command-box">
        <pre id="myCommand">python server.py</pre>
        <button onclick="copyCommand()">Copy</button>
    </div>
    <p>After that, the server should be running. It will give you a list of IPs, saying which IP the server started at.</p>
    <p>If you want to start the server with a different port than <code>5555</code>, just open the <code>server.py</code> file in any text editor and locate <code>server_port = 5555</code> from the screenshot below.</p>
    <img src="images/ss0.png">
    <p>Simply change <code>5555</code> to whatever you like, and you're good to go. Please note that valid ports are only numbers between <code>1</code> and <code>65535</code>.</p>
    <h2>Joining a Server</h2>
    <p>To join a server, run the <code>client.exe</code> file, input the host's server <code>IP</code> and <code>Port</code> (the default port is <code>5555</code>), and click <code>OK</code>.</p>
    <p>Unfortunately, the current version of this app requires the inputted <code>IP</code> to be the actual <code>IP</code>, so you can't input a domain as an alias to the <code>IP</code>. I will be working on making the ability to use an alias at a different time.</p>

    <script>
        function copyCommand() {
            const text = document.getElementById("myCommand").innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert("Copied to clipboard!");
            }).catch(err => console.error("Failed to copy:", err));
        }
    </script>

    <style>
        .command-box {
        display: inline-flex;
        align-items: center;
        border: 1px solid #aaa;
        border-radius: 6px;
        padding: 5px 10px;
        background: #f5f5f5;
        font-family: monospace;
        }

        .command-box pre {
        margin: 0;
        user-select: all; /* allow manual selection too */
        }

        .command-box button {
        margin-left: 10px;
        padding: 2px 8px;
        cursor: pointer;
        border: 1px solid #888;
        border-radius: 4px;
        background: #eee;
        }

        .command-box button:hover {
        background: #ddd;
        }
    </style>
</body>
</html>