<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP Whiteboard - Guide</title>
</head>
<body>
    <h1>Multiplayer Whiteboard Guide</h1>
    <p>To use this whiteboard is very simple, both for the client and the server host.</p>
    <h2>Hosting a Server</h2>
    <p>Hosting a server is very simple. simply open your command prompt in the file location that has the <code>server.py</code> file and run the following command:</p>
    <div class="command-box">
        <pre id="myCommand">python server.py</pre>
        <button onclick="copyCommand()">Copy</button>
    </div>
    <p>After that, the server should be running. To get your IP to send to your friends, open a separate command prompt and run</p>
    <div class="command-box">
        <pre id="myCommand2">ipconfig</pre>
        <button onclick="copyCommand2()">Copy</button>
    </div>
    <p>Usually the IPv4 from Ethernet, or Wi-Fi is your computer's IP, which the server is running off of.</p>
    <h2>Joining a Server</h2>
    <p>For the client, simply run the <code>client.exe</code> file. A pop-up asking for the server IP should come up, input the server IP from before, and you should be good to go.</p>

    <script>
        function copyCommand() {
            const text = document.getElementById("myCommand").innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert("Copied to clipboard!");
            }).catch(err => console.error("Failed to copy:", err));
        }
        function copyCommand2() {
            const text = document.getElementById("myCommand2").innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert("Copied to clipboard!");
            }).catch(err => console.error("Failed to copy:", err));
        }
    </script>

    <style>
        .command-box {
        display: inline-flex;
        align-items: center;
        border: 1px solid #aaa;
        border-radius: 6px;
        padding: 5px 10px;
        background: #f5f5f5;
        font-family: monospace;
        }

        .command-box pre {
        margin: 0;
        user-select: all; /* allow manual selection too */
        }

        .command-box button {
        margin-left: 10px;
        padding: 2px 8px;
        cursor: pointer;
        border: 1px solid #888;
        border-radius: 4px;
        background: #eee;
        }

        .command-box button:hover {
        background: #ddd;
        }
    </style>
</body>
</html>